language: cpp
# This is the system compiler, not our LLVM infrastructure
compiler:
  - clang

# Use containers
sudo: false


addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      - llvm-toolchain-precise-3.6
    packages:
      - llvm-3.6-dev
      - llvm-3.6
      - clang-3.6

before_script:
  - export CLANG=clang-3.6
  - export LLVM_CONFIG=llvm-config-3.6

# -e == environment vars override makevars
script:
  - make -e test

notifications:
  email: false
